<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Dashboard</title>
    <style>
        body {
            background-color: #333;
            color: #eee;
            font-family: Arial, sans-serif;
        }

        .collapsible {
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: calc(75% - 5px); /* Set the width to half of the container width with 5px subtracted for the border */
            border: 2px solid #444; /* Add a border */
            text-align: center; /* Center the text */
            outline: none;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .first-game-button {
            margin-left: 5px; /* Add a margin between buttons */
            width: 100%;
        }

        .active, .collapsible:hover {
            background-color: #444;
        }

        .content {
            display: none; /* Hide content initially */
            overflow: hidden;
            background-color: #666;
        }

        /* Adjust table width to match the button */
        .content table {
            width: 100%; /* Adjust width as needed */
        }
        
        /* Align table content to the left */
        .content table td {
            text-align: left;
        }

        /* Align table content to the left even when display is none */
        .always-left td {
            text-align: left;
        }

        .tables {
            width: 10%;
            height: 100%;
            border: 2px solid white;
            padding: 20px;
        }

        .train {
            width: 15%;
            height: 100%;
            border: 2px solid white;
            padding: 20px;
        }

        /* Hover effect for game elements */
        .game {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .game:hover {
            background-color: #777;
        }
        .button-container {
            display: flex; /* Use flexbox */
            justify-content: space-between; /* Distribute space between buttons */
            margin-bottom: 5px; /* Move this from .collapsible to .button-container */
        }
        .flex-container {
        display: flex;
        }
        .flex-container > div {
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            color: #eee;
            margin-bottom: 10px;
        }
        input[type="number"],
        select {
            padding: 8px;
            margin-bottom: 15px;
            border: 2px solid #555;
            background-color: #777;
            color: #fff;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #222;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
    <script src="{{ url_for('static', filename='index_script.js') }}", type="text/javascript"></script>
</head>
<body>
    {% include 'navbar.html' %}
<div class="flex-container">
<div class="tables">
    <h2>Replay</h2>
    <br>
{% for table in tables %}
<div class="button-container">
<button class="collapsible" onclick="toggleTable('{{ table }}')">{{ table }}</button>
<button class="collapsible first-game-button" onclick="redirectToFirstGame('{{ table }}')">First Game</button>
    
</div>
    <div class="content" id="{{ table }}">
        <!-- Your table content here -->
        <table class="always-left"> <!-- Added the class "always-left" to the table -->
            <!-- Table rows and columns -->
            {% for game in games[table] %}
            <tr>
                <td class="game" data-table="{{ table }}" data-game="{{ game }}">{{ game }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
{% endfor %}
</div>
<div class="train">
    <h2>Training</h2>
    <br>
    <form action="{{url_for('start_training')}}", method="post">
        <label for="table_n">Number of Tables:</label>
        <input type="number" id="table_n" name="table_n"><br>
        {% for i in range(6) %}
        <label for="strategies_{{ i }}">Player {{ i }} Strategy:</label>
        <select id="strategies_{{ i }}" name="strategies_{{ i }}">
            <option value="random">Random</option>
            <option value="gto">GTO</option>
        </select>
        {% endfor %}
        <br>
        <input type="submit" value="Submit">
    </form>
</div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    // Get all game elements
    var gameElements = document.querySelectorAll('.game');

    // Add onclick event to each game element
    gameElements.forEach(function(element) {
        element.addEventListener('click', function() {
            var table = element.getAttribute('data-table');
            var game = element.getAttribute('data-game');
            var url = "{{ url_for('replay_poker', table='table_value', game='game_value') }}"
                .replace('table_value', table)
                .replace('game_value', game);

            // Redirect or perform other actions as needed
            window.location.href = url;
        });
    });
});
function redirectToFirstGame(table) {
    var firstGameElement = document.querySelector('#' + table + ' .game');
    if (firstGameElement) {
        var game = firstGameElement.getAttribute('data-game');
        var url = "{{ url_for('replay_poker', table='table_value', game='game_value', redirect=True) }}"
            .replace('table_value', table)
            .replace('game_value', game);
        window.location.href = url;
    }
}

</script>

</body>
</html>
